# lab8

./: pom.xml
src/main/java/: Main.java
src/main/java/apps/a/: JavaPerms.java
src/main/java/apps/b/: MaxProfit.java
src/main/java/apps/c/: WaterContainer.java
src/main/java/util/: Util.java
src/test/java/apps/: PermsTest.java  ProfitTest.java  WaterContainerTest.java
